<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-84751344-20"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84751344-20');
	</script>
	<script>
		//location.href = 'https://visitjordan.com/';
	</script>
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>The Official Website of The Jordan Tourism Board</title>
    <script src="jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="jquery.cookie.js" type="text/javascript"></script>
    <style type="text/css">
	@font-face {
    font-family: 'DraftBMedium';
    src: url('fonts/DraftBMedium.eot');
    src: url('fonts/DraftBMedium.eot') format('embedded-opentype'),
         url('fonts/DraftBMedium.woff2') format('woff2'),
         url('fonts/DraftBMedium.woff') format('woff'),
         url('fonts/DraftBMedium.ttf') format('truetype'),
         url('fonts/DraftBMedium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
        .mainTbl {
            width: 1245px;
            height: 695px;
            margin-left: auto;
            margin-right: auto;
        }

        .languageSelect {
            font-size: 9pt;
            font-family: Arial;
			padding: 10px 25px 10px 5px;
			border-radius: 3px;
        }

        .imgButton {
            cursor: pointer;
        }

        body {
            background: url('Landing-petra.jpg') no-repeat top;
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
        }

        .style1 {
            height: 534px;
            width: 1086px;
        }

        .style2 {
            height: 232px;
        }

        #table1 {
            height: 501px;
        }

        .style3 {
            height: 19px;
        }

        .style4 {
            height: 232px;
            width: 566px;
        }

        .style5 {
            width: 566px;
        }

        .style6 {
            height: 19px;
            width: 566px;
        }

        .style7 {
            width: 1086px;
        }



        #smallDevices {
            position: relative;
            width: 974px;
            height: 100%;
            display: block;
            margin: 0 auto;
            background: url('bg-small1.jpg') no-repeat center;
            display: none;
			    background-size: cover;
        }

        .ddl-bg {
            background: #fff url('arrow-down.png') no-repeat 92% 50%;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            border: 1px solid #cecece;
            width: 288px;
            display: inline-block;
        }

        #ddl-maps select {
            display: block;
            color: #4d4d4d;
            border: 0;
            padding: 2px 0px 2px 4px;
            background: transparent;
            width: 288px;
            height: 75px;
            font-size: 24px;
            line-height: 30px;
            margin: 0;
            outline-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            */;
        }

            #ddl-maps select option {
                background: #4d4d4d;
                color: #4d4d4d;
                padding: 5px;
                outline-color: #1A1A1A;
                border-color: transparent;
            }

        .Center {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            width: 520px;
            height: 433px;
            margin-left: -270px; /*half width*/
            margin-top: -270px; /*half height*/
        }

        @-moz-document url-prefix() {
            #ddl-maps select;

        {
            margin-top: 10px;
        }

        }

        @media only screen and (max-device-width : 1300px) and (-webkit-min-device-pixel-ratio : 2){
            #smallDevices {
                display: block;
            }

            #mainTblObj {
                display: none;
            }

            body {
                position: relative;
                background: none;
            }
        }
    </style>

    <script type="text/javascript">
        function DoSelect(sender) {
            debugger;
            if (sender.options[sender.selectedIndex].value != "-1") {
                if ($("#chkRemember").is(':checked')) {
                    $.cookie("Country", sender.options[sender.selectedIndex].value);
                } else {
                    $.cookie("Country", null);
                }
                window.location = sender.options[sender.selectedIndex].value;
            }
        }
    </script>
	<meta name="facebook-domain-verification" content="75pbxu1wyc6qdjvbgrn9l73h5c3v76">
</head>
<body style="background-color: #222a51; text-align: center">


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38235173-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>



    <script type="text/javascript">
        debugger;
        var c = $.cookie("Country");
        if (c != null) {
            window.location = c;
        }

    </script>

    <table id="mainTblObj" border="0" cellpadding="0" cellspacing="0" class="mainTbl">
        <tr>
            <td height="182" class="style7"></td>
        </tr>
        <tr>
            <td valign="top" class="style1">
                <table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1">
                    <tr>
                        <td class="style4">&nbsp;
                        </td>
                        <td class="style2">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="style5">
						 <font color="#FFFFFF" face="Arial" style="font-size: 11pt">Please Select Language / Region&nbsp;&nbsp;<br><br>
                                <select id="slctLanguages" class="languageSelect" onchange="DoSelect(this);">
                                    <option value="-1">Select</option>
                                    <option value="en/index.htm">English</option>

                                    <option value="ar/index.htm">عربي</option>

                                </select>
                            </font>
                        </td>
                        <td height="20">
                           
                        </td>
                    </tr>
                    <tr style="display: none;">
                        <td class="style6">&nbsp;
                        </td>
                        <td class="style3">
                            <input style="display: none;" id="chkRemember" type="checkbox">
                            <font color="#FFFFFF" face="Arial" style="font-size: 11pt">Remember Me </font></td>
                    </tr>
                    <tr>
                        <td class="style5">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div id="smallDevices">
        <div class="Center">
            <img src="logo.png" alt="">
            <p style="color: #fff; font-size: 40px;font-family: 'DraftBMedium';">
                WELCOME TO
           
            </p>
            <p style="color: #ffffff; font-size: 45px;font-family: 'DraftBMedium';">JORDAN TOURISM BOARD</p>
            <p style="color: #fff; font-size: 30px;font-family: 'DraftBMedium';">
                Please Select Language / Region              </p>
            <div id="ddl-maps" class="inner-padding">
                <div class="ddl-bg">
                    <select id="Select1" class="languageSelect" onchange="DoSelect(this);">
                        <option value="-1">Select</option>
                            <option value="en/index.htm">English</option>

                            <option value="ar/index.htm">عربي</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Woopra Code Start -->
    <script type="text/javascript" src="//static.woopra.com/js/woopra.v2.js"></script>
    <script type="text/javascript">
        woopraTracker.track();
    </script>
    <!-- Woopra Code End -->

 
    <script type="text/javascript">    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-36990720-1']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84751344-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
