<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">The Official Website of The Jordan Tourism Board</title>
<meta name="DCTERMS.title" content="The Official Website of The Jordan Tourism Board" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>




<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .fr1 { font-size:12pt; font-family:'Liberation Serif'; text-align:center; vertical-align:top; writing-mode:horizontal-tb; direction:ltr; }
    .P1 { color:#000000; font-size:2pt; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0in; }
    .P10 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;background-color:#ffffff; }
    .P2 { color:#000000; font-size:2pt; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0in; margin-bottom:0in; }
    .P3 { color:#000000; font-size:2pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { color:#ffffff; font-size:12pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { color:#ffffff; font-size:11pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr;}
    .P6 { color:#000000; font-size:12pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P7 { color:#ffffff; font-size:30pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:DraftBMedium; writing-mode:horizontal-tb; direction:ltr;}
    .P8 { color:#ffffff; font-size:33.75pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:DraftBMedium; writing-mode:horizontal-tb; direction:ltr;}
    .P9 { color:#ffffff; font-size:22.5pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:DraftBMedium; writing-mode:horizontal-tb; direction:ltr;}
    .Table_20_Contents { color:#000000; font-size:12pt; margin-bottom:0.1965in; margin-top:0in; text-align:center ! important; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .Sect1 { background-color:transparent; }
    .Table1 { width:3.4028in; margin-left:0px; margin-right:auto;}
    .Table2 { margin-left:0px; margin-right:auto;}
    .Table2 { margin-left:0px; margin-right:auto;}
    .Table1_A1 { vertical-align:middle; }
    .Table2_A1 { vertical-align:middle; }
    .Table2_A1 { vertical-align:middle; }
    .Table1_A { width:3.4028in; }
    .T1 { font-family:Arial; font-size:11pt; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .dp2 .Sect2 .Table2.A .Table2.A .Table2.B .Table2.B .Table1.1 .Table2.2 .Table2.2 .T2  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.2681in;margin-top:0.3937in; margin-bottom:0.3937in; margin-left:0.7874in; margin-right:0.3937in; background-color:#222a51; ">

<p class="P1"><a id="mainTblObj"/></p>
<table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="378"/></colgroup><tr class="Table11"><td style="text-align:left;width:3.4028in; " class="Table1_A1">
<p class="P2"><a id="table1"/></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="Table2"><colgroup><col/><col/></colgroup><tr><td style="text-align:left;" class="Table2_A1">
<p class="Table_20_Contents">  </p>
</td><td style="text-align:left;" class="Table2_A1">
<p class="Table_20_Contents">  </p>
</td></tr><tr class="Table22"><td style="text-align:left;" class="Table2_A1">
<p class="P4"><span class="T1">Please Select Language / Region  <br/><br/>Select English </span><span class="T2">عربي </span></p>
</td><td style="text-align:left;" class="Table2_A1"><p class="P3"> </p></td></tr><tr><td style="text-align:left;" class="Table2_A1">
<p class="Table_20_Contents">  </p>
</td><td style="text-align:left;" class="Table2_A1">
<p class="P5">Remember Me </p>
</td></tr><tr><td style="text-align:left;" class="Table2_A1">
<p class="Table_20_Contents"> </p>
</td><td style="text-align:left;" class="Table2_A1">
<p class="Table_20_Contents"> </p>
</td></tr></table><p class="Table_20_Contents"> </p></td></tr><tr><td style="text-align:left;"><p class="P3"> </p></td></tr></table><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="smallDevices"><!--Next 'div' was a 'text:p'.--><div class="P6"><!--Next '
            span' is a draw:frame.
        --><span style="height:0.3937in;width:0.7874in; padding:0; " class="fr1" id="Image1"><img style="height:1cm;width:2cm;" alt="" src="./../../tmp/20014860760816244/logo.png"/></span> </div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
<p class="P7">WELCOME TO </p>

<p class="P8">JORDAN TOURISM BOARD</p>

<p class="P9">Please Select Language / Region </p>
<!--Next 'div' was a 'text:section'.--><div class="Sect2" id="ddl-maps">
<p class="P10">Select English - International English - North America عربي Deutsch Italiano </p>
</div></div></body>

</html>
